.home-main {
  max-width: 95%;
  margin: auto;
}
.home-main .home-info-container .home-info-img {
  width: 250px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  display: grid;
  margin: auto;
}
.home-main .home-info-container .home-info-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home-main .home-info-container .home-info-content {
  background: rgba(115, 255, 0, 0.42);
  border-radius: 10px;
  margin: auto;
  padding: 10px;
}
.home-main .home-info-container .home-info-content .home-info-title {
  font-size: 20px;
  text-align: center;
}
.home-main .home-info-container .home-info-content h2 {
  margin: auto;
  text-align: center;
}
.home-main .home-info-container .home-info-content p {
  margin: 20px;
  text-align: start;
  font-size: 17px;
  line-height: 25px;
}
.home-main .home-info-container .home-info-content p span {
  font-weight: 700;
}
.home-main .home-info-container .home-info-content .home-info-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 769px) {
  .home-main {
    width: 85%;
    margin: auto;
  }
}
@media screen and (min-width: 960px) {
  .home-main {
    margin-top: 10px;
    width: 90%;
  }
  .home-main .home-info-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin: auto;
  }
  .home-main .home-info-container .home-info-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .home-main .home-info-container .home-info-content .home-info-title {
    text-align: start;
  }
  .home-main .home-info-container .home-info-content h2 {
    text-align: start;
    margin-left: 20px;
  }
}
@media screen and (min-width: 1240px) {
  .home-main {
    width: 1170px;
  }
}/*# sourceMappingURL=homePage.css.map */